<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alchim31.vscaladoc2</groupId>
  <artifactId>vscaladoc2_demoprj</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <gh-pages-dir>${project.basedir}/../${project.artifactId}-gh-pages</gh-pages-dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scaladocClassName>net_alchim31_vscaladoc2_genjson.Main</scaladocClassName>
          <dependencies>
            <dependency>
              <groupId>net.alchim31.vscaladoc2</groupId>
              <artifactId>vscaladoc2_genjson</artifactId>
              <version>0.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>gh-pages</id>
      <activation>
        <file>
          <exists>${gh-pages-dir}/index.html</exists>
        </file>
      </activation>
      <distributionManagement>
        <site>
          <id>gh-pages</id>
          <url>file://${gh-pages-dir}</url>
        </site>
      </distributionManagement>
      <build>
        <defaultGoal>antrun:run</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>site-deploy</phase>
                <id>deploy-gh-pages</id>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <target>
                <tstamp>
                  <format property="now" pattern="yyyy-MM-dd hh:mm"/>
                </tstamp>
                <!--property name="gh-pages-dir" location=">${project.basedir}/../${project.artifactId}-gh-pages"/-->
                <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                  <arg line="pull origin gh-pages"/>
                </exec>
                <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                  <arg line="add ."/>
                </exec>
                <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                  <arg line="commit -a -m 'update gh-pages ${project.version} ${now}'"/>
                </exec>
                <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                  <arg line="push origin gh-pages"/>
                </exec>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
